# DIPBackendRemote

./: pom.xml
backend/: pom.xml
backend/src/main/java/REST/backend/: BackendApplication.java  IFileRepository.java  IProjectRepository.java  ProjectController.java  UserController.java  WebSecurityConfig.java
backend/src/main/java/fhict/backend/: BackendApplication.java  IProjectRepository.java  ProjectController.java
backend/src/main/resources/: application.properties  application.yml
backend/src/test/java/REST/backend/: BackendApplicationTests.java
backend/src/test/java/fhict/backend/: BackendApplicationTests.java
objects/: pom.xml
objects/src/main/java/classes/: File.java  Project.java  project.java
