server.port=8081
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://studmysql01.fhict.local/dbi361369
spring.datasource.username=dbi361369
spring.datasource.password=Wachtwoord1
