server.port=8081
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/memorydb
spring.datasource.username=admin
spring.datasource.password=password12
